PORT=5000
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_verify_service_sid
RPC_URL=https://rpc-amoy.polygon.technology 
ADMIN_PRIVATE_KEY=your_admin_private_key
GOVERNANCE_CONTRACT_ADDRESS=0x...
